<!DOCTYPE html>
<!--[if lte IE 9]> <html class="no-js ie9" lang="ru"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="ru"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/style.css">

    <title>Алина Роенко : художнк-иллюстратор-про-мастер-фломастер</title>
<style>
    .main {
        margin: 0 auto;
        position: relative;
    }

    img {
        position: absolute;
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
    }

    @media all and (min-width: 960px) {
        .main {
            width: 960px;
            height: 560px;
        }
        .briefcase {
            top: 93px;
            left: 264px;
        }
        .arrow {
            top: 36px;
            left: 83px;
        }
        .mini-briefcase-1 {
            top: 109px;
            left: 764px;
        }
        .mini-briefcase-2 {
            top: 141px;
            left: 90px;
        }
        .mini-briefcase-3 {
            top: 206px;
            left: 213px;
        }
        .mini-briefcase-4 {
            visibility: hidden;
            -webkit-transition: none;
            -moz-transition: none;
            -o-transition: none;
            transition: none;
        }
        .mini-logo {
            top: 400px;
            left: 853px;
        }
        .u-may-look {
            top: 273px;
            left: 288px;
        }
        .u-may-download {
            top: 243px;
            left: 38px;
        }
        .u-may-write {
            top: 298px;
            left: 711px;
        }
        .lino-portrait {
            top: 220px;
            left: 490px;
        }
        .email {
            top: 359px;
            left: 711px;
        }
        .skype {
            top: 393px;
            left: 708px;
        }
        .instagram {
            top: 356px;
            left: 220px;
        }
        .revision {
            top: 391px;
            left: 220px;
        }
        .facebook {
            top: 425px;
            left: 220px;
        }
        .vk {
            top: 458px;
            left: 220px;
        }
        .logo {
            top: 467px;
            left: 644px;
        }
    }

    @media all and (max-width: 960px) {
        .main {
            width: 560px;
            height: 960px;
        }
        .briefcase {
            top: 132px;
            left: 65px;
        }
        .arrow {
            top: 27px;
            left: 23px;
        }
        .mini-briefcase-1 {
            top: 35px;
            left: 275px;
        }
        .mini-briefcase-2 {
            top: 73px;
            left: 414px;
        }
        .mini-briefcase-3 {
            top: 309px;
            left: 231px;
        }
        .mini-briefcase-4 {
            top: 323px;
            left: 358px;
            -webkit-transition: none;
            -moz-transition: none;
            -o-transition: none;
            transition: none;
        }
        .mini-logo {
            top: 256px;
            left: 452px;
        }
        .u-may-look {
            top: 411px;
            left: 308px;
        }
        .u-may-download {
            top: 347px;
            left: 53px;
        }
        .u-may-write {
            top: 639px;
            left: 327px;
        }
        .lino-portrait {
            top: 618px;
            left: 40px;
        }
        .email {
            top: 727px;
            left: 261px;
        }
        .skype {
            top: 761px;
            left: 259px;
        }
        .instagram {
            top: 460px;
            left: 235px;
        }
        .revision {
            top: 493px;
            left: 235px;
        }
        .facebook {
            top: 527px;
            left: 235px;
        }
        .vk {
            top: 560px;
            left: 235px;
        }
        .logo {
            top: 820px;
            left: 233px;
        }
    }

</style>
</head>
<body>
    <div class="main">
        <img class="mini-briefcase-1" src="/img/mini-briefcase1.png">
        <img class="mini-briefcase-2" src="/img/mini-briefcase2.png">
        <img class="mini-briefcase-3" src="/img/mini-briefcase3.png">
        <img class="mini-briefcase-4" src="/img/mini-briefcase4.png">
        <img class="briefcase" src="/img/briefcase.png">
        <img class="arrow" src="/img/arrow.png">
        <img class="mini-logo" src="/img/mini-logo.png">
        <img class="u-may-look" src="/img/u-may-look.png">
        <img class="u-may-write" src="/img/u-may-write.png">
        <a href="https://instagram.com/linoroy/" target="_blank"><img class="instagram" src="/img/instagram.png"></a>
        <a href="http://revision.ru/a/Linoroy/" target="_blank"><img class="revision" src="/img/revision.png"></a>
        <a href="https://www.facebook.com/pagelinoart" target="_blank"><img class="facebook" src="/img/facebook.png"></a>
        <a href="https://vk.com/linoart" target="_blank"><img class="vk" src="/img/vk.png"></a>
        <a href="mailto:info@linoart.ru"><img class="email" src="/img/email.png"></a>
        <a href="mailto:info@linoart.ru"><img class="skype" src="/img/skype.png"></a>
        <a href="#"><img class="u-may-download" src="/img/u-may-download.png"></a>
        <img class="lino-portrait" src="/img/lino-portrait.png">
        <img class="logo" src="/img/logo.png">
    </div>
</body>
</html>
